/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Itim&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  font-family: "Itim", cursive;
}

img {
  width: 100%;
  height: auto;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

.navbar {
  position: fixed;
  z-index: 100;
  top: 0;
  width: 100%;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 30px 100px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

@media (max-width: 991px) {
  .navbar .container {
    padding: 30px 60px;
  }
}

.navbar .container.active {
  background: crimson;
  padding: 20px 60px;
}

.navbar .container.active .logo a span {
  color: white;
}

.navbar .container.active .menu li a:hover {
  color: white;
}

.navbar .container .logo a {
  font-size: 35px;
  font-weight: 600;
  color: #fff;
}

.navbar .container .logo a span {
  color: crimson;
}

.navbar .container .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

@media (max-width: 991px) {
  .navbar .container .menu {
    position: fixed;
    top: 0;
    left: -100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background: #1b1b1b;
    height: 100vh;
    width: 100%;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .navbar .container .menu.active {
    left: 0;
  }
}

@media (max-width: 991px) {
  .navbar .container .menu li {
    display: block;
    width: 100%;
  }
}

.navbar .container .menu li a {
  display: block;
  color: white;
  font-size: 18px;
  margin-left: 25px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

@media (max-width: 991px) {
  .navbar .container .menu li a {
    margin: 20px 0;
    font-size: 23px;
  }
}

.navbar .container .menu li a:hover, .navbar .container .menu li a.active {
  color: crimson;
}

.navbar .container .menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
  z-index: 101;
}

@media (max-width: 991px) {
  .navbar .container .menu-btn {
    display: block;
  }
}

.navbar .container .menu-btn i.active::before {
  content: "\f00d";
}

.home {
  height: 100vh;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.75)), to(rgba(0, 0, 0, 0.75))), url("https://upload.cc/i1/2021/05/06/8XM3gB.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("https://upload.cc/i1/2021/05/06/8XM3gB.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.home .container {
  padding: 0px 100px;
  margin: auto 0 auto 0;
}

@media (max-width: 991px) {
  .home .container {
    padding: 0 60px;
  }
}

.home .container .home-content .text1 {
  font-size: 27px;
}

.home .container .home-content .text2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .container .home-content .text3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .container .home-content .text3 span {
  color: crimson;
  font-weight: 500;
}

.home .container .home-content a {
  background: crimson;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  display: inline-block;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.home .container .home-content a:hover {
  background: transparent;
  color: crimson;
}

@media (max-width: 768px) {
  .home .container .home-content .text2 {
    font-size: 60px;
  }
  .home .container .home-content .text3 {
    font-size: 32px;
  }
  .home .container .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
}

.home .container i {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 40px;
}

.about {
  padding: 100px 0;
}

.about .container {
  padding: 0 100px;
}

.about .container h2 {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
}

.about .container h2::before {
  content: "";
  position: absolute;
  width: 180px;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 3px;
  background: #111;
}

.about .container h2::after {
  content: "who i am";
  position: absolute;
  bottom: -10px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 5px;
  background: #fff;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.about .container .about-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.about .container .about-content .left {
  width: 45%;
}

.about .container .about-content .left img {
  height: 400px;
  width: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
}

.about .container .about-content .right {
  width: 55%;
}

.about .container .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .container .about-content .right .text span {
  color: crimson;
}

.about .container .about-content .right p {
  text-align: justify;
  font-size: 18px;
  line-height: 1.5;
}

.about .container .about-content .right a {
  display: inline-block;
  background: crimson;
  font-size: 20px;
  color: #fff;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.about .container .about-content .right a:hover {
  background: transparent;
  color: crimson;
}

@media (max-width: 1104px) {
  .about .about-content .column.left {
    width: 50%;
  }
  .about .about-content .column.left img {
    width: 350px;
    height: 350px;
  }
  .about .about-content .column.right {
    width: 50%;
  }
  .about .about-content .column.right p {
    line-height: 1.2;
  }
}

@media (max-width: 992px) {
  .about .container {
    padding: 0 60px;
  }
  .about .container .about-content .column.left {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 60px;
  }
  .about .container .about-content .column.right {
    width: 100%;
  }
}

.services {
  padding: 100px 0;
  background: #111;
  color: #fff;
}

.services .container {
  padding: 0px 100px;
}

.services .container h2 {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
}

.services .container h2::before {
  content: "";
  position: absolute;
  width: 180px;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 3px;
  background: #fff;
}

.services .container h2::after {
  content: "what i provide";
  position: absolute;
  bottom: -10px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 5px;
  background: #111;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.services .container .services-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.services .container .services-content .card {
  width: calc(33% - 60px);
  background: #222;
  text-align: center;
  padding: 20px 25px;
  border-radius: 6px;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.services .container .services-content .card .box {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.services .container .services-content .card .box i {
  font-size: 50px;
  color: crimson;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.services .container .services-content .card .box .text {
  font-weight: 800;
  margin: 10px 0;
  font-size: 25px;
}

.services .container .services-content .card .box p {
  line-height: 1.2;
}

.services .container .services-content .card:hover {
  background: crimson;
}

.services .container .services-content .card:hover .box {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.services .container .services-content .card:hover .box i {
  color: white;
}

@media (max-width: 992px) {
  .services {
    padding-top: 100px;
    padding-bottom: 80px;
  }
  .services .container {
    padding: 0 60px;
  }
  .services .container .services-content .card {
    width: calc(50% - 60px);
    margin-bottom: 20px;
  }
}

@media (max-width: 576px) {
  .services .container .services-content .card {
    width: 100%;
  }
}

.skills .container {
  padding: 100px;
}

.skills .container .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
}

.skills .container .title::before {
  content: "";
  position: absolute;
  width: 180px;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 3px;
  background: #111;
}

.skills .container .title::after {
  content: "what i know";
  position: absolute;
  bottom: -10px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 5px;
  background: #fff;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.skills .container .skill-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.skills .container .skill-content .skill-left {
  width: calc(50% - 60px);
}

.skills .container .skill-content .skill-left .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skills .container .skill-content .skill-left p {
  line-height: 1.2;
  text-align: justify;
}

.skills .container .skill-content .skill-left a {
  display: inline-block;
  background: crimson;
  font-size: 20px;
  color: #fff;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.skills .container .skill-content .skill-left a:hover {
  background: transparent;
  color: crimson;
}

.skills .container .skill-content .skill-right {
  width: calc(50% - 60px);
}

.skills .container .skill-content .skill-right .bars {
  margin-bottom: 15px;
}

.skills .container .skill-content .skill-right .bars .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.skills .container .skill-content .skill-right .bars .info span {
  font-weight: 700;
  font-size: 18px;
}

.skills .container .skill-content .skill-right .bars .line {
  margin-top: 5px;
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}

.skills .container .skill-content .skill-right .bars .line::before {
  content: "";
  position: absolute;
  height: 100%;
  background: crimson;
}

.skills .container .skill-content .skill-right .bars .line.html::before {
  width: 90%;
}

.skills .container .skill-content .skill-right .bars .line.css::before {
  width: 60%;
}

.skills .container .skill-content .skill-right .bars .line.javascript::before {
  width: 80%;
}

.skills .container .skill-content .skill-right .bars .line.php::before {
  width: 50%;
}

.skills .container .skill-content .skill-right .bars .line.nodeJs::before {
  width: 70%;
}

@media (max-width: 992px) {
  .skills .container {
    padding: 100px 60px;
  }
  .skills .container .skill-content .skill-left {
    width: 100%;
    margin-bottom: 40px;
  }
  .skills .container .skill-content .skill-right {
    width: 100%;
  }
}

.team .container {
  padding: 100px;
  background: #111;
}

.team .container .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  color: #fff;
}

.team .container .title::before {
  content: "";
  position: absolute;
  width: 180px;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 3px;
  background: #fff;
}

.team .container .title::after {
  content: "who with me";
  position: absolute;
  bottom: -10px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 5px;
  background: #111;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.team .container .mySwiper .swiper-wrapper .swiper-slide {
  text-align: center;
  background: #222;
  padding: 40px 0px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
  transition: 0.3s;
  display: block;
}

.team .container .mySwiper .swiper-wrapper .swiper-slide .card {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  padding: 0px 60px;
}

.team .container .mySwiper .swiper-wrapper .swiper-slide .card img {
  height: 150px;
  width: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  border: 5px solid crimson;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.team .container .mySwiper .swiper-wrapper .swiper-slide .card h2 {
  font-size: 24px;
  color: white;
  padding: 10px 0px;
}

.team .container .mySwiper .swiper-wrapper .swiper-slide .card p {
  color: white;
}

.team .container .mySwiper .swiper-wrapper .swiper-slide:hover {
  background: crimson;
}

.team .container .mySwiper .swiper-wrapper .swiper-slide:hover .card {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.team .container .mySwiper .swiper-wrapper .swiper-slide:hover .card img {
  border: 5px solid #fff;
}

.team .container .swiper-pagination {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding-top: 30px;
}

.team .container .swiper-pagination .swiper-pagination-bullet {
  background: crimson;
  width: 15px;
  height: 15px;
  margin: 0px 6px;
}

@media (max-width: 992px) {
  .team .container {
    padding: 100px 60px;
  }
}
/*# sourceMappingURL=all.css.map */